displayName=Optimal Barrows Points
author=tobiasstier
support=https://github.com/tobiasstier/barrows_optimal
description=Maximized profits by helping you killing the correct amount and types of monsters
tags=help,money,barrows
plugins=com.opt_barrows.Opt_barrowsPlugin